@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --primary-color: #4eb3f2;
  --secondary-color: #1e88c9;
  --success-color: #36a351;
  --dark-color: #424543;
  --light-color: #ebedec;
  --secondary-color: #ebedec
}


/* Reset */
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
}

a{
  text-decoration: none;
  color: #fff;
}

ul{
  list-style: none;
}

img{
  width: 100%;
  color: var(--primary-color);
}

/* Utilities */
.container {
  max-width: 1100px;
  padding: 0 1rem;
  margin: 0 auto;
  overflow: hidden;
}


.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  align-items: center;
  align-content: center;
  height: 100%;
  grid-template-columns: (2, 1fr);
  gap: 10px;
  overflow: visible;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}


/*Card*/
.card {
  background-color: #fff;
  color: #333;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

/* Buttons */
.btn {
  display: inline-block;
  border: none;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  padding: 10px 30px;
  outline: none;
}

.btn-outline{
  background-color: transparent;
  border: 1px #fff solid;
}

.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.btn-primary {
  background-color: var(--primary-color);
}

/* Texts */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

/* Backgrounds */
.bg-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

/*Text Sizes*/
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md{
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}


.text-center {
  text-align: center;
}
/*Margin*/
.my-1{
  margin: 1rem 0;
}

.my-2{
  margin: 1.5rem 0;
}

.my-3{
  margin: 2rem 0;
}

.my-4{
  margin: 3rem 0;
}

.my-5{
  margin: 4rem 0;
}

.m-1{
  margin: 1rem;
}

.m-2{
  margin: 1.5rem;
}

.m-3{
  margin: 2rem;
}

.m-4{
  margin: 3rem;
}

.m-5{
  margin: 4rem;
}

/*Padding*/
.py-1{
  padding: 1rem 0;
}

.py-2{
  padding: 1.5rem 0;
}

.py-3{
  padding: 2rem 0;
}

.py-4{
  padding: 3rem 0;
}

.py-5{
  padding: 4rem 0;
}

.p-1{
  padding: 1rem;
}

.p-2{
  padding: 1.5rem;
}

.p-3{
  padding: 2rem;
}

.p-4{
  padding: 3rem;
}

.p-5{
  padding: 4rem;
}

/* Alerts */
.alert {
  padding: 0.7rem;
  opacity: 0.8rem;
  margin: 1rem;
  background: #dc3445;
  color: #333;
}

.alert-danger {
  background-color: #a11624;
  color: #fff;
}

/* Styles */
/* Navbar */
.navbar{
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  height: 70px;
}

.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
}

.nav-links li{
  padding: 0rem 1rem;
}
.nav-links li a{
  color: #fff;
}

#categories .flex {
  padding: 1rem 1rem;
  justify-content: space-between;
}

#categories .flex .men,
#categories .flex .bags,
#categories .flex .ladies {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}

#categories .flex .men .men-text,
#categories .flex .ladies .ladies-text,
#categories .flex .bags .bags-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}


#categories .flex .men img,
#categories .flex .bags img,
#categories .flex .ladies img{
  height: 300px;
  width: 300px;
  border-radius: 50%;
}

/*Features*/
.shoes .card {
    /* flex-direction: column; */
    justify-content: center
}

.trending .card {
  flex-direction: column;
  justify-content: center;
}
.trending .card .price-wrapper{
  text-align: center;
}

.shoes .card img,
.trending .card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.shoes .price-wrapper {
  text-align: center;
}

.shoes .grid{
    padding: 30px;
}

.shoes .grid > *:first-child{
    grid-column: 1 / span 3;
}

.shoes .grid > *:nth-child(2){
    grid-column: 1 / span 2;
    flex-direction: column;
}

.shoes .grid > *:nth-child(3){
  flex-direction: column;
}

.shoes .grid > *:nth-child(4){
  flex-direction: column;
}

.shoes .grid > *:nth-child(5){
  flex-direction: column;
}

.shoes .grid > *:nth-child(6){
  flex-direction: column;
}

/* Register */
.register,
.login-form {
  height: 600px;
}
.register  .register-form {
  width: 100%;
  padding: 15px;
  z-index: 100;
  padding-bottom: 2rem;
}

.register-form .form-control,
.login-form .form-control{
    margin: 2.5rem 0rem;
}

.register-form  input[type='text'],
.register-form input[type='email'],
.login-form  input[type='email'],
.login-form input[type='password'],
.login-form input[type='submit'],
.register-form input[type='password'],
.register-form input[type='submit']{
  border: 1px solid #ccc;
  width: 100%;
  padding: 0.6rem;
  font-size: 14px;
}

.register-form input:focus[type='email'],
.register-form input:focus[type='password'],
.register-form input:focus[type='text'], 
.login-form input:focus[type='email'],
.login-form input:focus[type='password'] {
  outline: none;
  border-color: #777;
}

/*footer*/
.footer .social a{
  margin: 0 10px;
}

#trending .flex ul {
  display: flex;
  justify-content: space-between;
}

/* MEDIA QUERIES */
@media(max-width: 768px){
  .grid,
  .trending .grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  } 

  .navbar .flex  {
      flex-direction: column;
  }

  .showcase{
      height: auto;
  }

  .showcase-text{
      text-align: center;
      margin-top: 40px;
  }
  
  .showcase-form{
      justify-self: center;
      margin: auto;
  }

  .packages .flex {
      display: block;
  }

  .footer .grid-3 {
      grid-template-columns: 2fr;
  }

  /* users-table */
  .users .grid {
      margin: 5px auto;
      padding: 5px 0px; 
      overflow: auto;
  }

  .hide-sm {
      display: none;
    }

    .table th,
    .table td {
      padding: 10px 5px;
      text-align: center;
      overflow: auto;
  }

  .users .grid .table tbody td .btn {
      padding: 8px 15px;   
  }

  
  
  /* Register form */
  .register .grid {
      padding: 0px;
  }
  .register .grid .card {
      display: none;
  }

  .register .grid .register-form {
      padding: 5px 0px;
      margin: auto;
  }

  /* Login */
  .login,
  .register-form{
      display: grid;
      align-items: center;
      margin: auto;
      overflow: visible;
  }

  .login .flex .card .login-form{
      display: block;
  }

  /* create user */
  .create-user .container .user-form {
      align-items: center;
  }

  .container {
      margin-top: 8rem;
    }

  .stats .flex {
        display: block;
        margin: 20px auto;
    }

  .stats .flex .card {
        padding: 10px;
        margin: 20px auto;
  }
  
  /* care */
  .container .care {
      padding: 0px;
  }

  /* care-auth */
  .care-auth {
      padding: 0px;
  }

  /* contact us */
  #contact-info .grid-3 {
      grid-template-columns: 1fr;
  }

  #contact-info  .box {
      float: none;
      width: 100%;
      border-bottom: #444 dotted 1px;
  }


}
